<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta name="x-apple-disable-message-reformatting">
        <title><%= title %></title>
       
        
        <style type="text/css">
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        img.g-img + div {
            display:none !important;
        }
        .button-link {
            text-decoration: none !important;
        }
        </style>
        <style type="text/css">
        @media screen and (max-width: 520px) {
            .big-number {
            font-size: 40px !important;
            }
            .hide-on-narrow {
            display: none;
            }
            .white-on-narrow {
            background-color: white !important;
            }
            .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
            }
            table.center-on-narrow {
            display: inline-block !important;
            }
            .link {
            margin: 0 !important;
            padding-right: 0 !important;
            padding-left: 0 !important;
            border-color: #e6e6e6 !important;
            border-top-width: 0 !important;
            border-right-width: 0 !important;
            border-left-width: 0 !important;
            -webkit-border-radius: 0 !important;
            -moz-border-radius: 0 !important;
            border-radius: 0 !important;
            }
            p.title {
            font-size: 17px !important;
            font-weight: bold !important;
            }
            p.description {
            font-size: 14px !important;
            }
        }
        /* 3 equal-width columns Layout Pattern CSS */
        @media only screen and (max-width: 599px) {
            td[class="pattern"] table { width: 100%; }
            td[class="pattern"] .col{
            width: 33%;
            }
        }
        @media only screen and (max-width: 500px) {
            td[class="pattern"] .col{
            width: 100%;
            display: block;
            }
            td[class="pattern"] .col-left,
            td[class="pattern"] .col-mid {
            margin-bottom: 0;
            }
        }
        </style>
    </head>
    <body bgcolor="#ffffff" style="" width="100%">
        
        <center class="white-on-narrow" style="width: 50%; text-align: left; margin-left:50%;">
        <div class="email-container" style="max-width: 580px; margin: auto;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="max-width: 580px;" summary="" width="100%">
            <tbody><tr>
                <img src="../public/images/invite.png" style="margin:9% 0% -39% -88%; height: auto; width: 63%;">
                <td align="center" style="text-align: center;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"></table>
                </td>
            </tr>
            <tr>
                <td align="center" style="text-align: center;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody><tr>
                    <td align="center" style="padding: 0px 20px 10px 20px; text-align: center;" valign="top">
                        <p style="margin: 0; padding: 0; font-size: 22px; font-weight: bold; color: #333333; text-align: center;">
                        GradPlan is better with friends
                        </p>
                    </td>
                    </tr>
                </tbody></table>
                </td>
            </tr>
            <tr>
                <td align="center" style="text-align: center;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody><tr>
                    <td align="center" style="padding: 0px 20px 20px 20px; text-align: center;" valign="top">
                        <p style="max-width: 440px; margin: 0 auto; padding: 0; font-size: 17px; line-height: 1.4;">
                        We’ll show you the best links your friends discover. GradPlan is invite-only—share your invite link to get your people on board.
                        </p>
                    </td>
                    </tr>
                </tbody></table>
                </td>
            </tr><tr>
                <td align="center" style="text-align: center;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody><tr>
                    <td align="center" style="padding: 20px 20px 0px 20px; text-align: center;" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" role="presentation">
                        <tbody><tr>
                            <td class="button-td" style="border-radius: 50px; background: #ffffff; text-align: center;">
                            <a class="button-a" href="./login" style="background: #de0034; 
                            border: 15px solid #de0034; font-size: 16px; 
                            line-height: 1.1; text-align: center; text-decoration: none; 
                            display: block; -webkit-border-radius: 50px;
                             -moz-border-radius: 50px; border-radius: 50px;" target="_blank">
                             <span class="button-link" style="color: white;">&nbsp;&nbsp;&nbsp;View Projects&nbsp;&nbsp;&nbsp;</span>
                            </a>
                            </td>
                        </tr>
                        </tbody></table>
                    </td>
                    </tr>
                </tbody></table>
                </td>
            </tr>
            </tbody></table>
        </div>
        </center>
        <!--<![endif]-->
    </body>
</html>